#mongodb
#spring.data.mongodb.host=192.168.99.100
#spring.data.mongodb.port=32774
#spring.data.mongodb.database=app1

#logging
#logging.level.org.springframework.data=debug
#logging.level.=error
spring.application.name=config-service
spring.cloud.config.uri=localhost:8080